# web001

./: abc.txt
bdqnyc/: pom.xml
bdqnyc/src/main/java/cn/bdqn/dao/dao/: CampusInformationMapper.java  CampusInformationMapper.xml  CustomerCardMapper.java  CustomerCardMapper.xml  EmpStarMapper.java  EmpStarMapper.xml  SchoolEnvMapper.java  SchoolEnvMapper.xml  SchoollifeMapper.java  SchoollifeMapper.xml
bdqnyc/src/main/java/cn/bdqn/entity/: CampusInformation.java  CustomerCard.java  EmpStar.java
bdqnyc/src/main/java/cn/bdqn/service/: CampusInformationService.java  CustomerCardService.java  EmpStarService.java  SchoolEnvService.java  SchoollifeService.java  TeacherService.java
bdqnyc/src/main/java/cn/bdqn/service/impl/: CampusInformationServiceImpl.java  CustomerCardServiceImpl.java  EmpStarServiceImpl.java  SchoolEnvServiceImpl.java  SchoollifeServiceImpl.java  TeacherServiceImpl.java
bdqnyc/src/main/java/cn/bdqn/utils/: Constants.java  FormatUtil.java  PageSupport.java
bdqnyc/src/main/java/cn/bdqn/web/controller/: CampusInformationController.java  CustomerCardController.java  EmpController.java  EmpStarController.java  SchoolEnvController.java  SchoollifeController.java  TeacherController.java
bdqnyc/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
bdqnyc/src/main/webapp/WEB-INF/: web.xml
页面模板/jsp/backend/common/: header.jsp
页面模板/jsp/customercard/: customercardadd.jsp  customercardlist.jsp
页面模板/jsp/schoolEnv/: schoolEnvadd.jsp  schoolEnvlist.jsp
页面模板/jsp/schoollife/: schoollifeadd.jsp  schoollifelist.jsp
页面模板/statics/localjs/: applist.js
